<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dennisjonsson.tm.activity.SplashTMActivity"
    android:background="@drawable/splash_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keeki"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textColor="@color/splash_text_color"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="CROWD SOURCED TRANSLATOR"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash_progress_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/splash_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/splash_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/splash_progress_text_size"
            android:text="@string/fetching_user"
            android:textAlignment="center"
            />

    </LinearLayout>


</FrameLayout>
