<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/request_list_item">

    <TextView
        android:id="@+id/request_lit_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/request_list_item.content"
        />

    <TextView
        android:id="@+id/request_list_item_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/request_list_item.tags"
         />

    <TextView
        android:id="@+id/request_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        style="@style/request_list_item.date"
        />


</LinearLayout>
