<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dennisjonsson.tm.activity.MainTMActivity">

    <group android:id="@+id/menu_group_tag_list">
        <item
            android:id="@+id/menu_tag_delete"
            android:title="@string/delete_tag"
            android:icon="@android:drawable/ic_menu_delete"
            android:showAsAction="ifRoom"
            />
    </group>



    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->
</menu>
